# Events-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eventlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventlistapp/: CarouselAdapter.kt  DetailViewModel.kt  Event.kt  EventDetailFragment.kt  EventListAdapter.kt  EventListFragment.kt  FinishedListFragment.kt  FinishedListViewModel.kt  HomeCarouselFragment.kt  HomeListFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/eventlistapp/data/local/entity/: Favorite.kt
app/src/main/java/com/example/eventlistapp/data/local/room/: FavoriteDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/example/eventlistapp/data/remote/response/: Events.kt  Response.kt
app/src/main/java/com/example/eventlistapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/eventlistapp/repository/: EventRepository.kt  FavoriteRepository.kt
app/src/main/java/com/example/eventlistapp/ui/: MainActivity.kt
app/src/main/java/com/example/eventlistapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/eventlistapp/ui/detail/: DetailViewModel.kt  EventDetailFragment.kt
app/src/main/java/com/example/eventlistapp/ui/event_list/: EventListAdapter.kt  EventListFragment.kt  FinishedListFragment.kt
app/src/main/java/com/example/eventlistapp/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
app/src/main/java/com/example/eventlistapp/ui/finished/: FinishedCardFragment.kt  FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/eventlistapp/ui/home/: CarouselAdapter.kt  HomeCarouselFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/eventlistapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/eventlistapp/ui/setting/: DailyReminderWorker.kt  SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/eventlistapp/ui/upcoming/: UpcomingCardFragment.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: baseline_settings_24.xml  ic_finished.xml  ic_home.xml  ic_profile.xml  ic_upcoming.xml  image_circle.xml  rounded_background.xml  rounded_full.xml  rounded_left_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_favorite.xml  fragment_favorite_card.xml  fragment_finished.xml  fragment_finished_card.xml  fragment_finished_list.xml  fragment_home.xml  fragment_home_carousel.xml  fragment_home_list.xml  fragment_profile.xml  fragment_setting.xml  fragment_upcoming.xml  fragment_upcoming_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: team_work.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  team_work_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventlistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
